/* pages/success/success.wxss */
page{
  height: 100%;
}
.content{
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.bg-view-image{
  width:100% ;
  height:100% ;
  position:absolute ;
  z-index:1 ;
  left:0 ;
  right:0 ;
  top:0 ;
  bottom:0 ;
}
.gift_wrap{
  z-index: 99;
  margin-top: 146rpx;
}
.gift_image{
  width: 560rpx;
  height: 368rpx;
}

