<!--pages/inputPhone/inputPhone.wxml-->
<view class="content">
  <text class="input_phone_number">请输入手机号码</text>
  <view class="input">
    <input class="phont_et" type="number" bindinput="bindKeyInput" maxlength="11" focus="true" />
  </view>
  <view class="btn-area">
    <form report-submit='true' bindsubmit='collect'>
      <button class="collect_gifts_btn" hover-class="button-hover" form-type='submit'>立即领取</button>
    </form>
  </view>
</view>
